<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .d1{
            background-color: #8cb667;
            height: 250px;
            width: 50%;
            margin: 50px auto;
            text-align: center;
            line-height: 250px;
            font-weight: bold;
            font-size: 40px;
            border-radius: 15px;
        }
        .d2{
            background-color: #057d33;
            height: 50px;
            width: 50%;
            margin: 20px auto;
            text-align: center;
            line-height: 50px;
            color: white;
            border-radius: 15px;
        }
    </style>
</head>
<body>
   <div class="d1">杰普软件基地</div>
   <div class="d2">开始</div>
</body>
</html>